<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.meubeatsstudy.presentation.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_headsetListFragment"
            app:destination="@id/headsetListFragment" />
    </fragment>
    <fragment
        android:id="@+id/headsetListFragment"
        android:name="com.example.meubeatsstudy.presentation.productlist.ui.HeadsetListFragment"
        android:label="fragment_headset_list"
        tools:layout="@layout/fragment_headset_list" />
</navigation>